user nginx;
worker_processes auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 200000;
pid /var/run/nginx.pid;

events {
  worker_connections 30000;
  multi_accept on;
  use epoll;
}

http {
  variables_hash_max_size 1024;

  ##
  # Basic Settings
  ##
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  server_tokens off;
  server_names_hash_bucket_size 64;
  server_name_in_redirect off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log  notice;

  ##
  # Gzip Settings
  ##
  gzip on;
  gzip_disable "msie6";

  include /etc/nginx/fastcgi_params;
	# include /etc/nginx/sites-enabled/*;

  ###
  # GEOIP
  ###
  geoip_country /usr/share/GeoIP/GeoIP.dat      utf8;
  geoip_city    /usr/share/GeoIP/GeoIPCity.dat  utf8;
  geoip_org     /usr/share/GeoIP/GeoIPASNum.dat utf8;

  server {
    listen      80;
    server_name _;

    location / {
      root  html;
      index index.html index.htm;
    }
  }
}
